<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니 만들어보기</title>
</head>
<style>
    body{
        margin: 0;
    }
    #basketList>li{
        display: flex;
    }
    #selectedList{
        width: 100%;
        height: 200px;
        background-color: antiquewhite;
        /* position: relative; 모든 요소가 하나의 레이아웃에 포함되어서 영향을 주는 것 */
        /* position: absolute; */
        /* 해당 요소만 존재하는 독립적인 레이아웃을 갖는다. */
        transition: all;
        transition-duration: 100ms;

        position: sticky;
        bottom: 0; 
        overflow: auto;
    }
    .resize{
        /* height: 30px !important; */
        /* opacity: 0.1;  아래의 요소가 눌리지 않는다*/
        /* display: none; 수치가 없으면 애니메이션 대상x*/
        /* height: 30px !important; width: 100px !important; */
        /* bottom: -170px !important; */
        /* 요소를 직접 움직이는 것은 렌더링에 무리를 줄수 있다. */
        transform: translateY(calc(100% - 40px)) 
        /*transform : 요소 전체에 영향을 주지 않고 형태를 변형하는 방식의 렌더링 */
        /* 100% ==bottom */
    }
    table,td,th{
        /* border-collapse: separate; default : border를 분리 시키겠다, */
        border-collapse: collapse;
    }

    #resultTable{
        width: 100%;
        padding: 5px;
    }
    #resultTable>tfoot{
        text-align: end;
    }
    #resultTable>thead>tr>th{
        border-bottom: 0.5px solid black;
    }
</style>
<body>
    <h1>장바구니 만들어보기</h1>
    <h2>장바구니 버튼을 누르면 테이블에 추가하는 방법</h2>
    <ul>
        <li>1.html 문서의 text를 검색해서 html table 을 만들어서 붙여넣기(원시적인 방법)</li>
        <li>2.리스트 마다 장바구니 form을 가지고 버튼을 누르면 제출을 해서 table에 출력 (보통 방법)</li>
        <li>3.2번까지는 똑같은데 장바구니 목록을 Object의 Array로 보관하면서 table을 객체로 만들어서 출력(고수 방법)</li>
    </ul>
    <h3>3인 이상 플젝(실습) 쇼핑몰</h3>
    <ul id="basketList">
        <li>
            <div>
                <img src="./img/우유.jpeg" alt="더조은컴퓨터 우유 2.3L">
            </div>
            <!-- # : 요소의 아이디를 검색 (서버에서 해당 양식을 처리하지 않고 내부적(js)으로 처리된다.) -->
            <form action="#" class="basketForm">
                <h4>
                    더조은컴퓨터 우유 2.3L
                    <!-- <input type="text" name="title" value=" 더조은컴퓨터 우유 2.3L" readonly> -->
                </h4>
                <p><span>4800</span>원</p>
                <p>
                    <label>
                        수량 : 
                        <!-- <input type="number" min="2" max="10" step="2" > -->
                         <select name="cnt">
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="6">6</option>
                            <option value="8">8</option>
                            <option value="10">10</option>
                         </select>
                    </label>
                </p>
                <p>
                    <input type="hidden" name="num" value="1">
                    <input type="hidden" name="title" value="더조은컴퓨터 우유 2.3L">
                    <input type="hidden" name="price" value="4800">
                    <button type="submit">장바구니</button>
                    <button type="button">바로구매</button>
                </p>
            </form>
        </li>
    </ul>
    <div id="selectedList">
        <h4>
            장바구니 목록
            <button id="moveSelectedList">접기</button>
        </h4>
        <table id="resultTable">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>총가격</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">전체가격 : 
                        <b id="totalPriceB">0</b>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
<script>
const totalPriceB=document.getElementById("totalPriceB");
const resultTable=document.getElementById("resultTable");    
const resultTableTbody=document.querySelector("#resultTable>tbody")
const moveSelectedList=document.getElementById("moveSelectedList");
const selectedList=document.getElementById("selectedList");
const basketList=document.getElementById("basketList");
const basketForms=Array.from(document.getElementsByClassName("basketForm"));



const basketFormSubmitHandler=(e)=>{
    e.preventDefault();
    //console.log(this, e.target);//submit 버튼을 누른 form
    let title=e.target.title.value;
    let num=e.target.num.value;
    let price=e.target.price.value;
    let cnt=e.target.cnt.value;
    let str=
    `<tr>
        <td>${num}</td>
        <td>${title}</td>
        <td>${price}</td>
        <td>${cnt}</td>
        <td>${Number(price)*Number(cnt)}</td>
        <td>
            <button>삭제</button>
        </td>
    </tr>`;//백틱을 사용하면 출력이 용이하다. 띄어쓰기가 가능하다.
    resultTableTbody.innerHTML+=str;

    let totalPrices=Array.from(resultTable.querySelectorAll("tr>td:nth-child(5)"));
    let totalPrice=totalPrices.reduce((init,td)=>{
        return init+Number(td.innerText)
    },0);
    //console.log(totalPrice);
    totalPriceB.innerText=totalPrice;

}
basketForms.forEach((form)=>{
    form.onsubmit=basketFormSubmitHandler;
});




moveSelectedList.onclick=(e)=>{
    if(selectedList.classList.contains("resize")){
        selectedList.classList.remove("resize");
        moveSelectedList.innerText="접기";
    }else{
        selectedList.classList.add("resize");
        moveSelectedList.innerText="펴기";
    }
}


</script>

</body>
</html>